#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/include/Game.h
TextureManager.h
../engine/include/TextureManager.h
sdl2include.hpp
../engine/include/sdl2include.hpp
unordered_map
-
string
-

../engine/include/TextureManager.h
string
-
map
-
sdl2include.hpp
../engine/include/sdl2include.hpp

../engine/include/sdl2include.hpp
SDL2/SDL.h
-
SDL2/SDL_image.h
-
SDL2/SDL_ttf.h
-
SDL2/SDL_mixer.h
-

../include/gameglobals.hpp
string
-
utility
-

/home/lucas/git/Jogos2017/sdl2/exemploLivro/src/main.cpp
Game.h
/home/lucas/git/Jogos2017/sdl2/exemploLivro/src/Game.h
gameglobals.hpp
/home/lucas/git/Jogos2017/sdl2/exemploLivro/src/gameglobals.hpp
iostream
-

