# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/pikarun.dir/src/GameScene.cpp.o
 ../engine/include/Scene.hpp
 ../engine/include/log.h
 ../engine/include/sdl2include.hpp
 ../include/GameScene.hpp
 /home/lucas/git/Jogos2017/sdl2/exemploLivro/src/GameScene.cpp
CMakeFiles/pikarun.dir/src/main.cpp.o
 ../engine/include/Game.h
 ../engine/include/TextureManager.h
 ../engine/include/sdl2include.hpp
 ../include/gameglobals.hpp
 /home/lucas/git/Jogos2017/sdl2/exemploLivro/src/main.cpp
